# BusReservation

./: BusReservation.sln
BusReservation/: BusReservation.csproj  Program.cs  appsettings.json
BusReservation/Controllers/: BoletosController.cs  ClientesController.cs  HomeController.cs  HorariosController.cs  ReservasController.cs  RutasController.cs
BusReservation/Data/: BusReservationContext.cs
BusReservation/Migrations/: 20241031155020_inicio.Designer.cs  20241031155020_inicio.cs  20241031170005_Pablo1.Designer.cs  20241031170005_Pablo1.cs  20241102162603_Add-Migration Migra1.Designer.cs  20241102162603_Add-Migration Migra1.cs  20241102172258_reserva genera boleto.Designer.cs  20241102172258_reserva genera boleto.cs  20241102174214_modificacion para visualizar asientos y asi tambien poder editarlos.Designer.cs  20241102174214_modificacion para visualizar asientos y asi tambien poder editarlos.cs  20241102185714_metodos pago.Designer.cs  20241102185714_metodos pago.cs  20241103001848_horarios eliminados y edicion de rutas.Designer.cs  20241103001848_horarios eliminados y edicion de rutas.cs  BusReservationContextModelSnapshot.cs
BusReservation/Models/: Boleto.cs  Cliente.cs  ErrorViewModel.cs  Horario.cs  Reserva.cs  Ruta.cs
BusReservation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BusReservation/Views/: _ViewImports.cshtml
BusReservation/Views/Boletos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservation/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservation/Views/Home/: Index.cshtml
BusReservation/Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservation/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservation/Views/Rutas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservation/Views/Shared/: _Layout.cshtml
BusReservation/wwwroot/css/: andres.css  createmod.css  pablo.css  paul.css  site.css
