<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Horarios\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Horarios\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Horarios\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Horarios\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Horarios\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\video\" />
  </ItemGroup>

</Project>
